POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development
POSTGRES_DB=kalooh
POSTGRES_MAX_RETRIES=20
POSTGRES_CONNECTION_TIMEOUT=2000
PORT=3000
SALT_ROUNDS=12
SESSION_SECRET=development_secret
