NODE_ENV=development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development
POSTGRES_DB=kalooh
PORT=3000
SALT_ROUNDS=12
SESSION_SECRET=session_secret
JWT_SECRET=jwt_secret

# Google
GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Facebook
FACEBOOK_APP_ID=facebook_id
FACEBOOK_APP_SECRET=facebook_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
